version: '3.7'
services:
  irc-rss-feed-bot:
    container_name: irc-rss-feed-bot
    image: ascensive/irc-rss-feed-bot:latest
    restart: always
    logging:
      options:
        max-size: 10m
        max-file: "3"
    volumes:
      - /opt/data/rss-bot:/config
    env_file:
      - /opt/data/rss-bot/secrets.env
# https://github.com/impredicative/irc-rss-feed-bot