version: '2'
services:
  metrics:
    image: prom/prometheus
    ports:
      - '9090:9090' # prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data:/prometheus-data
    #environment:
    #  - "GF_DATABASE_TYPE=sqlite3"
