---
galaxy_info:
  author: Sorin Sbarnea
  description: Synology DSM Configurator
  license: MIT
  min_ansible_version: 1.2

  platforms:
    - name: DSM
      versions:
        - all

  galaxy_tags:
    - synology

dependencies: []
