---
- hosts: all
  gather_facts: false
  tasks:
    - name: Print some debug information
      debug:
        msg: |
            {{ vars | default({}) | to_nice_json }}

            Environment Variables ("environment"):
            --------------------------------
            {{ environment | default({}) | to_nice_json }}

            GROUP NAMES Variables ("group_names"):
            --------------------------------
            {{ group_names | default({}) | to_nice_json }}

            GROUPS Variables ("groups"):
            --------------------------------
            {{ groups | default({}) | to_nice_json }}

            HOST Variables ("hostvars"):
            --------------------------------
            {{ hostvars | default({}) | to_nice_json }}
