---
python_cmd: python
cert_name: sbarnea.com
pxe_root: /volume2/PXE

# workaround for Synology DSM issue:
# [WARNING]: sftp transfer mechanism failed on [...]. Use ANSIBLE_DEBUG=1 to see detailed information
ansible_ssh_transfer_method: scp