---
# playbook to configure the pfsense router, 'q'
- hosts: q
  gather_facts: no
  tasks:
    - name: mc command workaround
      lineinfile:
        path: /root/.tcshrc
        state: present
        regexp: '^alias mc '
        line: alias mc 'mc -u'
        # ^ use of single quotes is a MUST for alias to work

    - name: router role
      import_role:
        name: router
